[include mainsail.cfg]

##########################################
# TYSETC SPIDER V2.2
##########################################

########################
# STEPPERS
########################

[stepper_x]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
full_steps_per_rotation = 200
microsteps: 16
rotation_distance: 40
endstop_pin = tmc2209_stepper_x:virtual_endstop
position_endstop = -18
position_min = -20
position_max = 300
homing_speed = 30
homing_retract_dist = 0

[stepper_y]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
full_steps_per_rotation = 200
microsteps: 16
rotation_distance: 40
endstop_pin = tmc2209_stepper_y:virtual_endstop
position_endstop = 3
position_max = 300
homing_speed = 30
homing_retract_dist = 0

[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
microsteps: 16
rotation_distance: 8
endstop_pin = probe:z_virtual_endstop
position_min = -2
position_max = 280
homing_speed = 25

[extruder]
step_pin: PD5
dir_pin:  !PD6
enable_pin: !PD4
microsteps: 16
rotation_distance: 33.500
gear_ratio = 4.2:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB15
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
pressure_advance = 0.09
pressure_advance_smooth_time = 0.1
min_extrude_temp: 170
min_temp: 0
max_temp: 300
#control = pid
#pid_kp = 24.132
#pid_ki = 1.893
#pid_kd = 76.922

[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
microsteps = 16
rotation_distance = 8

##############################
# HEATED BED
##############################

[heater_bed]
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
#control: watermark
min_temp: 0
max_temp: 130

################################
# FANS
################################

[fan]  #part cooling fan
pin = PA13
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0

#fan for hotend FAN1
[heater_fan heatbreak_cooling_fan]
pin: PA14
kick_start_time = 0.100
heater = extruder
heater_temp = 70.0
shutdown_speed = 0
hardware_pwm = False
off_below = 0.0

[controller_fan my_controller_fan]
pin = PB2
max_power = 1.0
fan_speed:  0.7
shutdown_speed = 0
cycle_time = 0.010
hardware_pwm = False
kick_start_time = 0.100
off_below = 0.0
idle_timeout = 20
heater = heater_bed
stepper: extruder

##################################
# PRINTER TYPE AND RASPBERRY PI
##################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_410034001951303439363932-if00

[printer]
kinematics = cartesian
max_velocity = 500
max_accel = 1500
max_z_velocity = 12
max_z_accel = 5

#################################
# TMC UART AND DIAG configuration
#################################

[tmc2209 stepper_x]
uart_pin: PE7
diag_pin = ^PB14
driver_SGTHRS: 70
run_current: 0.8
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PE15
diag_pin = ^PB13
driver_SGTHRS: 70
run_current: 0.8
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PD10
run_current: 0.8
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PD7
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PC14
run_current: 0.8
stealthchop_threshold: 999999

######################################
# BED LEVELING
######################################

[bltouch]
sensor_pin = ^PA0
control_pin = PA2
pin_move_time = 0.680
stow_on_each_sample = True
probe_with_touch_mode = True
pin_up_reports_not_triggered = True
pin_up_touch_mode_reports_triggered = True
x_offset = -42
y_offset = 12
speed = 125.0
samples = 1
sample_retract_dist = 5.0
lift_speed = 125.0
samples_result = average
samples_tolerance = 0.200
samples_tolerance_retries = 1
#z_offset = 2.50

[bed_mesh]
speed = 135
horizontal_move_z = 6.0
mesh_min = 30, 30
mesh_max = 258, 295
probe_count = 10, 10
mesh_pps = 3, 3
algorithm = bicubic
bicubic_tension = 0.2
fade_start = 0.2
fade_end = 6.0

[z_tilt]
z_positions = -55, 325
	145, 145
points = 80, 270
	270, 30
speed = 45
horizontal_move_z = 10

[safe_z_home]
home_xy_position = 150, 150
speed = 50.0
z_hop = 5
z_hop_speed =  5.0
move_to_previous = False

#######################################
# HEATER SAFETY 
#######################################

[verify_heater extruder]
max_error = 160
check_gain_time = 35
hysteresis = 5
heating_gain = 2

[verify_heater heater_bed bed]
max_error = 160
check_gain_time = 70
hysteresis = 5
heating_gain = 1

#####################################
# RUNOUT SENSOR
#####################################
[filament_switch_sensor RunoutSensor]
pause_on_runout: False
switch_pin: PA1
runout_gcode: FILAMENT_RUNOUT

#####################################
# ADXL345
#####################################

[adxl345]
cs_pin = PA4
spi_software_sclk_pin = PA5
spi_software_mosi_pin = PA7
spi_software_miso_pin = PA6
rate = 3200

[resonance_tester]
accel_chip = adxl345
probe_points = 
	150,150,200

[input_shaper]
shaper_type = mzv
damping_ratio_x = 0.1
damping_ratio_y = 0.1
#shaper_type_x = ei
#shaper_freq_x = 45.8
#shaper_type_y = zv
#shaper_freq_y = 21.0

###################################
# RETRACTION
###################################

[firmware_retraction]
retract_length = 6.5
retract_speed = 65
unretract_extra_length = 2
unretract_speed = 10

####################################
# EXTRAS
####################################

[gcode_arcs]
resolution = 1.0

[display_status]

[endstop_phase]

[pause_resume]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#####################################
# MACROS
#####################################
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
    M140 S{BED_TEMP}
    G90
    G28
    BED_MESH_PROFILE LOAD=default
    G1 Z5 F3000
    G1 Z0.15 F300
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
 
	

[gcode_macro END_PRINT]
gcode: 
	M140 S0
	M104 S0
	M106 S0
	G91
	G1 X-2 Y-2 E-3 F300
	G1 Z20 F3000
	G90
	M84

[gcode_macro PAUSE]
description = Pause the actual running print
rename_existing = PAUSE_BASE
gcode = 
	PAUSE_BASE
	_TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description = Resume the actual running print
rename_existing = RESUME_BASE
gcode = 
	{% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
	{% if 'VELOCITY' in params|upper %}
	{% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
	{%else %}
	{% set get_params = "" %}
	{% endif %}
	{% if printer.extruder.can_extrude|lower == 'true' %}
	M83
	G1 E{extrude} F2100
	{% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
	{% else %}
	{action_respond_info("Extruder not hot enough")}
	{% endif %}
	RESUME_BASE {get_params}

[gcode_macro UNLOAD_FILAMENT]
gcode = 
	{% set speed = params.SPEED|default(500) %}
	G91
	G1 E-50 F{speed}
	G1 E-50 F{speed}
	G92

[gcode_macro LOAD_FILAMENT]
gcode = 
	{% set speed = params.SPEED|default(500) %}
	G91
	G1 E50 F{speed}
	G1 E50 F{speed}
	G92

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg

  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro BED_MESH_CALIBRATE]
rename_existing = BASE_BED_MESH_CALIBRATE
gcode = 
	BED_MESH_CLEAR
	G1 X125 Y125 Z5 F6000
	BASE_BED_MESH_CALIBRATE


[gcode_macro FILAMENT_RUNOUT]
gcode:
  M400                         ; Wait for all movements to finish
  PAUSE                         ; Pause the print
  G91                           ; Switch to relative positioning
  G1 E-5 F300                   ; Retract a little to avoid oozing
  G1 Z10 F1000                  ; Move the nozzle up slightly
  G90                           ; Switch back to absolute positioning
  M104 S0                       ; Turn off the hotend (optional)
  M140 S0                       ; Turn off the heated bed (optional)
  M106 S0                       ; Turn off fans (optional)
  M300 S500 P200                ; Play a short beep to indicate runout
  G4 S5                         ; Wait for 5 seconds before continuing
 
    



##########################
# Mainsail Macros
##########################
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 150.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 150.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 25.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : True ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
gcode:
########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP2 header
    EXP1_10=<5V>, EXP1_9=<GND>,
    EXP1_8=PD1,   EXP1_7=PD0,
    EXP1_6=PC12,  EXP1_5=PC10,     # Slot in the socket on the other side
    EXP1_4=PD2,   EXP1_3=PC11,
    EXP1_2=PA8,   EXP1_1=PC9,

    # EXP1 header
    EXP2_10=<5V>, EXP2_9=<GND>,
    EXP2_8=<RST>, EXP2_7=PB10,
    EXP2_6=PA7,   EXP2_5=PC7,       # Slot in the socket on the other side
    EXP2_4=PA4,   EXP2_3=PC6,
    EXP2_2=PA5,   EXP2_1=PA6

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.977
#*# pid_ki = 2.279
#*# pid_kd = 74.034
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.889
#*# pid_ki = 0.851
#*# pid_kd = 515.237
#*#
#*# [bltouch]
#*# z_offset = 1.840
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 57.6
#*# shaper_type_y = zv
#*# shaper_freq_y = 50.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.320000, -0.187500, -0.102500, -0.070000, -0.042500, -0.020000, -0.040000, -0.027500, -0.010000, -0.010000
#*# 	  -0.230000, -0.150000, -0.027500, -0.017500, 0.002500, 0.007500, 0.047500, 0.050000, 0.042500, 0.057500
#*# 	  -0.210000, -0.065000, -0.002500, 0.075000, 0.145000, 0.152500, 0.132500, 0.130000, 0.157500, 0.157500
#*# 	  -0.215000, -0.205000, -0.062500, 0.107500, 0.220000, 0.165000, 0.127500, 0.142500, 0.172500, 0.190000
#*# 	  -0.187500, -0.142500, -0.017500, 0.020000, 0.087500, 0.065000, 0.040000, 0.047500, 0.050000, 0.040000
#*# 	  -0.182500, -0.062500, -0.070000, -0.020000, 0.117500, 0.072500, 0.062500, 0.025000, 0.007500, 0.037500
#*# 	  -0.140000, -0.105000, -0.040000, -0.030000, -0.037500, 0.025000, -0.050000, 0.007500, -0.055000, -0.102500
#*# 	  -0.240000, -0.130000, -0.070000, -0.067500, -0.067500, -0.082500, -0.105000, -0.140000, -0.152500, -0.125000
#*# 	  -0.257500, -0.180000, -0.115000, -0.105000, -0.127500, -0.115000, -0.115000, -0.205000, -0.150000, -0.175000
#*# 	  -0.120000, -0.145000, -0.155000, -0.165000, -0.112500, -0.190000, -0.230000, -0.222500, -0.235000, -0.175000
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 257.96999999999997
#*# min_y = 30.0
#*# max_y = 294.96
